{
    "files.associations": {
        "interrupts.h": "c",
        "screen.h": "c",
        "keyboard.h": "c",
        "stdbool.h": "c",
        "io.h": "c",
        "keyboard_map.h": "c",
        "stdio.h": "c",
        "kernel.h": "c",
        "string.h": "c",
        "unistd.h": "c",
        "fcntl.h": "c",
        "types.h": "c",
        "disk.h": "c",
        "fis.h": "c",
        "fuse.h": "c"
    }
}